PUBLIC_VOTEBANK="8zHqm7LYF2DqGhVzZxPPhZ2pQ438qf33eeRqtRJssVhd"
PUBLIC_SOLANA_NETWORK="devnet"
PUBLIC_VOTE_PROGRAM="mvotp22LaMG3XrZgSHPSNH7gBCiorrLWfYKKKvTacvu"
RPC_URL="https://api.devnet.solana.com"
RPC_MAINNET_URL="https://api.mainnet-beta.solana.com"
