PUBLIC_VOTEBANK="8ejLe9nf7Bif2fsV6L8Xo21wWyygskcTh9obhiTkRqau"
PUBLIC_SOLANA_NETWORK="devnet"
PUBLIC_VOTE_PROGRAM="mdVo394XANGMrVXZCVAaX3AMHYvtTxXwg1sQmDSY1W1"
PUBLIC_RPC_URL="https://devnet.helius-rpc.com/?api-key=<api-key>"
PUBLIC_MAINNET_RPC_URL="https://api.mainnet-beta.solana.com"
PRIVATE_HELIUS_URL="https://devnet.helius-rpc.com/?api-key=<api-key>"
PUBLIC_COLLECTION_ADDRESSES=5iyP8cSqAqKU1GnJHH33HYM5RW4vtctm9J2rVCgW4JKU
PRIVATE_SALT="0x00000000"